<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="stylesheet" href="./sidebar.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins;
        }
        html,body{
            width: 100%;
            height: 100%;

        }
        .main{
            width: 100%;
            height: 100%;
            position: relative;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        .nav{
            width: 100%;
            height: 60%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:0 50px;
        }
        .nav .middle{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;

        }
        .middle a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-family: "Roboto";
            text-transform: uppercase;
        }
        .logo{
            font-size: 30px;
            text-transform: uppercase;
        }
        .mainnav{
            position: fixed;
            top: 0;
            z-index: 101;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100px;
            background-color: white;

        }
       
        .maindropdownmenu{
            width: 100%;
            background-color: #e7e7e7bb;
            height: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            gap: 35px;
        }
        .maindropdownmenu a{
            text-decoration: none;
            color: black;
        }
        
        .dropdownmenu {
            position: relative;
            display: inline-block;
            
        }
        
        .dropdownmenu a {
            display: block;
            padding: 8px;
            text-decoration: none;
            color: black;
            
        }
        
        .dropdownmenu a:hover {
            background-color: #ddd;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            padding: 8px 16px;
            text-decoration: none;
            display: block;
            color: black;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdownmenu:hover .dropdown-content {
            display: block;
        }
        .logo a{
            text-decoration: none;
            color: black;
        }
        .page1{
            width: 100%;
            max-height: fit-content;
            background-color:rgba(219, 219, 219, 0.479);
            padding: 90px 0px 0 0px;


        }
        .imagecontainer{
            position: relative;
            width: 100%;
            height: 500px;
        }
        .imagecontainer img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .imagecontainer .overlay1{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.13);
        }
        .overlay1 h1{
            position: absolute;
            bottom: 10%;
            left: 10%;
            width: fit-content;
            padding: 40px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            font-size: 40px;
            color: rgba(2, 63, 34, 0.671);
            text-transform: uppercase;
            box-shadow: 10px 10px 0px black;
            border-radius: 10px;
        }



        .page2{
            height: fit-content;
            
        }
        .page2{
            display: flex;
            width: 100%;
            height: fit-content;
            align-items: center;
            justify-content: center;
        }

        .mousecursor{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color:rgba(0, 0, 0, 0.677);
            position: fixed;
            z-index: 10;
            display: flex;
            align-items: center;
            font-size: 5px;
            text-align: center;
            transform: translate(-50%,-50%);
        }
        .infocontainer{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
            padding: 20px;

        }
        .infocontainer .about{
            width: 100%;
            height: fit-content;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            padding: 10px;
        }
        .about .aboutimg{
            width: 30%;
            height:100%;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .aboutimg img{
            width:200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
            border-radius: 10px;
        }
        .about .content{
            display: flex;
            flex-direction: column;
            width: 70%;
            height: 100%;
        }
        .content h2{
            font-size: 27px;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 20px;
            display: inline;
            width: fit-content;
            border-bottom: 4px solid rgba(0, 0, 0, 0.836);
        }
        .content p{
            font-size: 18px;
        }
        #menuicon{
            display: none;
        }
        

        @media (max-width:1000px) {
            .maindropdownmenu{
                width: 100%;
                background-color: #ffffffbb;
                height: 40%;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                padding: 20px 30px;

                
            }
            .maindropdownmenu a{
                text-decoration: none;
                color: black;
                font-size: 15px;
            }
         
            .overlay1 h1{
                padding: 20px;
                font-size: 30px;
            }
            .imagecontainer{
                height: 400px;
            }
        }
        @media (max-width:770px) {
            .nav{

                padding:0 20px;
                background-color: white;
    
            }
            .nav .middle{
                gap: 40px;
    
            }
            #menuicon{
                display: block;
                color: black;
                font-size: 22px;
            }
            .middle a{
                display: none;
            }
            .logo{
                font-size: 25px;
                text-transform: uppercase;
            }
            .mainnav{
                position: fixed;
                top: 0;
                z-index: 1000;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: 90px;
            }
            .maindropdownmenu{
                width: 100%;
                background-color: #ffffffbb;
                height: 40%;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 10px;
                padding: 20px 30px;
            }
            .maindropdownmenu::-webkit-scrollbar{
                display: none;
            }
            #menuicon{
                display: block;

            }
            
            .maindropdownmenu a{
                text-decoration: none;
                color: black;
            }
       

            .logo a{
                text-decoration: none;
            }
            .mousecursor{
               display: none;
            }
            .imagecontainer{
                height: 300px;
            }

            .infocontainer{
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 5vw;
                padding: 10px;
    
            }
            .infocontainer .about{
                width: 100%;
                height: fit-content;
                background-color: #fff;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                gap: 3vw;
                padding: 10px;
            }
            .about .aboutimg{
                width:90%;
                height:30vw;
                padding: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                
            }
            .aboutimg img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                border-radius: 10px;
            }
            .about .content{
                display: flex;
                flex-direction: column;
                width: 90%;
                height: 100%;
            }
            .content h2{
                font-size: 4vw;
                margin-bottom: 2vw;
                margin-top: -1vw;
                text-align: center;
                width: 100%;
                border-bottom: 0.4vw solid rgba(0, 0, 0, 0.836);
            }
            .content p{
                font-size: 2.4vw;
                text-align: justify;
            }
            .page1{
                width: 100%;
                max-height: fit-content;
                background-color:rgba(219, 219, 219, 0.479);
                padding: 70px 0px 0 0px;
    
    
            }
            .mainnav {
                position: fixed;
                top: 0;
                z-index: 1000;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: 70px;
            
              }
              .maindropdownmenu{
                  display: none;
              }
              .nav{
                  height: 100%;
              }

        }
        @media (max-width:400px) {
            .overlay1 h1{
                padding: 5vw;
                height: 20vw;
                font-size:8vw;

            }
            .content p{
                font-size: 2.4vw;
            }
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="closeicon">
              <i class="ri-close-line"></i>
            </div>
            <div class="sidebarlinks1">
              <a href="./index.html"><i class="ri-home-2-line"></i> Home </a>
              <a href=""><i class="ri-gallery-view-2"></i>Gallery</a>
              <a href=""><i class="ri-phone-fill"></i>Contact</a>
            </div>
            <div class="sidebardropdown">
              <div class="sideabout">
                <div class="sideaboutdiv">
                  <a href="./index.html">Kumaun</a>
                  <i class="ri-arrow-down-s-fill"></i>
                </div>
                <div class="sideaboutdropdown">
                  <a href="./himalayas.html">Himalayas</a>
                  <a href="#">History</a>
                  <a href="./topography.html">Topography</a>
                  <a href="#">Flora & Fauna</a>
                  <a href="./culture.html">Culture & Heritage</a>
                  <a href="./fest_fairs.html">Fairs & Fests</a>
                </div>
              </div>
              <div class="sideabout">
                <div class="sideaboutdiv">
                  <a href="">About</a>
                  <i class="ri-arrow-down-s-fill"></i>
                </div>
                <div class="sideaboutdropdown">
                  <a href="#">Mission</a>
                  <a href="#">Message</a>
                  <a href="./ourteam.html">Our Team</a>
                </div>
              </div>
              <div class="sideabout">
                <div class="sideaboutdiv">
                  <a href="./destination.html">Destinations</a>
                  <i class="ri-arrow-down-s-fill"></i>
                </div>
                <div class="sideaboutdropdown">
                  <a href="./popular destination.html">Popular</a>
                  <a href="#">Nature</a>
                  <a href="./adventure.html">Adventure</a>
                  <a href="./culture.html">Culture & Heritage</a>
                  <a href="./spiritual.html">Spiritual</a>
                  <a href="#">Seasonal</a>
                  <a href="#">Unexplored</a>
                </div>
              </div>
              <div class="sideabout">
                <div class="sideaboutdiv">
                  <a href="./fest_fairs.html">Events</a>
                </div>
              </div>
              <div class="sideabout">
                <div class="sideaboutdiv">
                  <a href="./testimonials.html">Testimonials</a>
                  <i class="ri-arrow-down-s-fill"></i>
                </div>
                <div class="sideaboutdropdown">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
              <div class="sideabout">
                <div class="sideaboutdiv">
                  <a href="#">Bookings</a>
                  <i class="ri-arrow-down-s-fill"></i>
                </div>
                <div class="sideaboutdropdown">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
              <div class="sideabout">
                <div class="sideaboutdiv">
                  <a href="#">Archives</a>
                  <i class="ri-arrow-down-s-fill"></i>
                </div>
                <div class="sideaboutdropdown">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
            </div>
          </div>
        <div class="mousecursor"></div>
        <nav>
            <div class="mainnav">
            <div class="nav">
                <div class="logo"><a href="./index.html">Logo</a></div>
                <div class="middle">
                    <a href="./index.html">Home</a>
                    <a href="">Gallery</a>
                    <a href="">Contact</a>
                    <a id="menuicon" href="#"><i class="ri-menu-3-line"></i></a>

                </div>
            </div>
            <div class="maindropdownmenu">
                <div class="dropdownmenu">
                    <a href="./index.html">Kumaoun <i class="ri-arrow-down-s-line"></i></a>
                    <div class="dropdown-content">
                        <a href="./himalayas.html">Himalayas</a>
                        <a href="#">History</a>
                        <a href="./topography.html">Topography</a>
                        <a href="#">Flora & Fauna</a>
                        <a href="./culture.html">Culture & Heritage</a>
                        <a href="./fest_fairs.html">Fairs & Fests</a>
                    </div>
                </div>
                <div class="dropdownmenu">
                    <a  href="#">About US <i class="ri-arrow-down-s-line"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Mission</a>
                        <a href="#">Massege</a>
                        <a href="./ourteam.html">Our Team</a>
                    </div>
                </div>
                <div class="dropdownmenu">
                    <a href="./destination.html">Destinations <i class="ri-arrow-down-s-line"></i></a>
                    <div class="dropdown-content">
                        <a href="./popular destination.html">Popular</a>
                        <a href="#">Nature</a>
                        <a href="./adventure.html">Adventure</a>
                        <a href="./culture.html">Culture & Heritage</a>
                        <a href="./spiritual.html">Spiritual</a>
                        <a href="#">Seasonal</a>
                        <a href="#">Unexplored</a>


                    </div>
                </div>
                <div class="dropdownmenu">
                    <a href="./fest_fairs.html">Events</a>
                    <div class="dropdown-content">
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="dropdownmenu">
                    <a href="./testimonials.html">Testimonials</a>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="dropdownmenu">
                    <a href="">Bookings</a>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="dropdownmenu">
                    <a href="">Archives</a>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
            </div>
        </div>
        </nav>
        <div class="page1">
          <div class="imagecontainer">
            <img src="./image/nanital_frontimg.jpg" alt="">
            <div class="overlay1">
                <h1>Nanital</h1>
            </div>
          </div>
        </div>

        <div class="page2">
            <div class="infocontainer">
                <div class="about">
                    <div class="aboutimg"><img src="./image/main-qimg-898d7e17c5afe38d183df60e1de4e3bf.jpeg" alt="">
                    </div>
                     <div class="content">
                        <h2>Nanital Lake</h2>
                        <p>This lake is the most famous lake of the state at an altitude of about 1938 meters above sea level. The city of Nainital is situated around it, which gives the lake a bowl shape. This lake adds to the beauty of the tourist city of Nainital. Hand and electric boats for a walk in the lake remain the center of attraction for tourists. The northern part of the lake is called Mallital and the southern part is called Tallital.
                        <br>
                        The maximum length of Nainital Lake is 1430 meters, width 465 meters and depth 16 to 26 meters. The water storage capacity of the lake is currently 26202.04 cubic meters.</p>
                    </div>
               
            </div>
            <div class="about">
                <div class="aboutimg"><img src="./image/bhimtal-6352481.jpg" alt="">
                </div>
                <div class="content">
                <h2>Bhimtal</h2>
                <p>Bhimtal, an additional lakeside community that borders the renowned hill station of Nainital, is a wonderful vacation destination. The lake is filled to the overflow during the monsoon, creating a stunning scene against the green hills. Bhimtal is an ideal destination for a tranquil vacation, as it is dotted with charming homes that line the slopes. Bhimtal transforms into a birdwatcher's sanctuary during the winter months, as migratory birds arrive. Bhima, one of the Pandava princes from Mahabharata, is said to have created the picturesque lake, which is why it is named after him, according to legend. Bhimtal was thought to have served as a stopover on the ancient silk route, which connected India to Nepal and Tibet. A number of educational institutions are situated in the municipality.  The best months to experience this picturesque town are from April to June and October to December.</p>
            </div>
        </div>
            <div class="about">
                <div class="aboutimg"><img src="./image/naukuchiatal_img2.jpg" alt="">
                </div>
                <div class="content">
                <h2>Naukuchiatal</h2>
                <p>This site is situated just 4 km from Bhimtal and features a unique nine-cornered lake. This charming lake is encircled by hills adorned with trees and shrubs, and it offers a variety of thrilling adventure sports, including rowing, paddling, parasailing, and yachting. In the adjacent valley, one can engage in bird viewing, angling, and paragliding. The lake is reputed to be the deepest lake in the Nainital region. A modest temple, which is dedicated to Lord Brahma, is also located in close proximity to the lake. Another neighboring lake is Kamal Tal, a body of water that is adorned with hundreds of lotus flowers.</p>
            </div>
            </div>
            </div>
            
      </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./sidebar.js"></script>
    <script>
        var main=document.querySelector(".main")
var cursor= document.querySelector(".mousecursor")
var imageDivs = document.querySelectorAll(".aboutimgcont")

       
var stopRunDropdown = function() {
    if(window.innerWidth >= 770) {
        gsap.to(".mainnav", {
            backgroundColor: "white",
            color: "black",
            duration: 0.5,
            height: "110px",
            scrollTrigger: {
                trigger: ".nav",
                scroller: "body",
                start: "top -10%",
                end: "top -9%",
                scrub: 1
            }
        });
    } else {
        gsap.to(".mainnav", {
            backgroundColor: "white",
            color: "black",
            duration: 0.5,
            height: "80px",
            scrollTrigger: {
                trigger: ".nav",
                scroller: "body",
                start: "top -10%",
                end: "top -9%",
                scrub: 1
            }
        });
    }
};

// Call the function initially
stopRunDropdown();

// Add event listener for window resize
window.addEventListener('resize', stopRunDropdown);
        gsap.to(".middle a",{
            color:"black",
            duration:0.5,
            scrollTrigger:{
                trigger:".nav",
                scroller:"body",
                start:"top -10%",
                end:"top -9%",
                scrub:1
            }
        })
        gsap.to(".maindropdownmenu",{
            backgroundColor: "rgba(79, 174, 128, 0.513)",
            color:"white",
            duration:0.5,
            scrollTrigger:{
                trigger:".maindropdownmenu",
                scroller:"body",
                start:"top -5%",
                end:"top -9%",
                scrub:1
            }
        })

        
main.addEventListener("mousemove",function(dets){
    gsap.to(cursor,{
        x:dets.x,
        y:dets.y,
        ease:"power2.",
        duration:0.5
    })
})

imageDivs.forEach(function(imageDiv) {
    imageDiv.addEventListener("mouseenter", function() {
        cursor.innerHTML = "View More";
        gsap.to(cursor, {
            scale: 4,
            backgroundColor: "#ffffffA5",
            color: "#333",
            ease:"power1.out",
            duration:0.5
        });
        gsap.to(imageDiv.querySelector("img"), {
            scale: 1.2,
            ease: "power1.out",
            duration: 0.5
        });
    });

imageDiv.addEventListener("mouseleave",function(){
    cursor.innerHTML=""
    gsap.to(cursor, {
        scale: 1,
        backgroundColor:"rgba(0, 0, 0, 0.677)",
        ease: "power2.out",
        duration: 0.3
    });
    gsap.to(imageDiv.querySelector("img"), {
        scale: 1,
        ease: "power2.out",
        duration: 0.5
    });
 })
});

        
    </script>
</body>
</html>