<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="stylesheet" href="./sidebar.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins;
        }
        html,body{
            width: 100%;
            height: 100%;

        }
        .main{
            width: 100%;
            height: 100%;
            position: relative;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        .nav{
            width: 100%;
            height: 60%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:0 50px;
        }
        .nav .middle{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;

        }
        .middle a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-family: "Roboto";
            text-transform: uppercase;
        }
        .logo{
            font-size: 30px;
            text-transform: uppercase;
        }
        .mainnav{
            position: fixed;
            top: 0;
            z-index: 101;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100px;
            background-color: white;

        }
       
        .maindropdownmenu{
            width: 100%;
            background-color: #ffffffbb;
            height: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            gap: 35px;
        }
        .maindropdownmenu a{
            text-decoration: none;
            color: black;
        }
        
        .dropdownmenu {
            position: relative;
            display: inline-block;
            
        }
        
        .dropdownmenu a {
            display: block;
            padding: 8px;
            text-decoration: none;
            color: black;
            
        }
        
        .dropdownmenu a:hover {
            background-color: #ddd;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            padding: 8px 16px;
            text-decoration: none;
            display: block;
            color: black;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdownmenu:hover .dropdown-content {
            display: block;
        }
        .logo a{
            text-decoration: none;
            color: black;
        }
        .page1{
            width: 100%;
            max-height: fit-content;
            background-color:rgba(219, 219, 219, 0.479);
            padding: 90px 0px 0 0px;
        }
        .page2{
            width: 100%;
            height: 100vh;
            background-color:rgba(0, 0, 0, 0.677);
            background-color: #acacaca5;

        }
        .container{
            width: 100%;
            height: 30vw;
            padding: 2vw;
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.534);
            background-image: url(./image/contactus.jpg);
            background-size: cover;
            background-position: center;
            margin-top: 10px;
            
            position: relative;
        }
        .overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.253);
            backdrop-filter: blur(5px);
            z-index: 2;

        }
        .container h2{
            width: 50%;
            height: 100%;
            font-size:3vw;
            font-family: poppins;
            font-weight: 700;
            text-transform: capitalize;
            color: rgb(250, 250, 250);
            z-index: 3;
        }
        .container h4{
            width: 40%;
            height: 100%;
            display: flex;
            align-items: flex-end;
            font-size: 1.2vw;
            font-weight: 600;
            color: #eeeeee;
            text-transform: capitalize;
            z-index: 3;
        }
        .page1 h1{
            text-align: center;
            padding: 20px;
            text-transform: uppercase;
            font-size: 4vw;
            word-spacing: 15px;
            letter-spacing: 5px;
            font-weight: 800;
            line-height: 1.3vw;
            margin-top: 60px;
            
        }
        h1 span{
            color: rgba(18, 129, 202, 0.513);
            font-size: 6vw;


        }
        .page1>p{
            text-align: center;
            margin-bottom: 80px;
            font-size: 1.6vw;
            font-weight: 400;
            color: #696868;
            letter-spacing: 3px;
            word-spacing: 7px;
        }
        
        .cardcontainer{
            width: 100%;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 70px;
            padding: 20px;
            flex-wrap: wrap;
          
        }
        .card{
            width: 400px;
            height:530px;
            background-color: #e9e7e788;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            flex-direction: column;
            border-radius: 20px;
            box-shadow: 10px 10px 20px rgba(28, 78, 110, 0.356);

        }
        .card .img{
            width: 200px;
            padding: 5px;
            height: 200px;
            margin-bottom: 10px;

        }
        .card .img img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            object-position: top;

        }
        .card h2{
            font-size: 25px;
            text-transform: uppercase;
            font-weight: 700;
            color: #000000;
            word-spacing: 5px;
            letter-spacing: -1px;
            margin-bottom: 5px;
        }
        .card .contactsec{
            width: 100%;
            height: 50px;
            background-color: rgb(46, 46, 46);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            border-radius: 20px;

        }
        .contactsec a{
            text-decoration: none;

        }
        .cardcontainer a i{
            color: rgb(255, 255, 255);
            cursor: pointer;
            padding: 10px;
            font-size: 25px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .cardcontainer a i:hover{
            scale: 1.3;
            font-size: 30px;
            padding: 7.6px;
        }
        #para{
            font-size: 13px;
            font-weight: 500;
            margin-bottom: 50px;
            height: 80px;
            width: 95%;
            color: rgb(78, 78, 78);
            
        }
        #insta:hover i{
            color: red;
            background-color: white;
        }
        #phone:hover i{
            color: green;
            background-color: white;
        }
        #msg:hover i{
            color: green;
            background-color: white;
        }
        #menuicon{
            display: none;
        }
        #menuicon:hover{
            scale: 1.1;
        }


        @media (max-width:1000px) {
            .maindropdownmenu{
                width: 100%;
                background-color: #ffffffbb;
                height: 40%;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                padding: 20px 30px;

                
            }
            .maindropdownmenu a{
                text-decoration: none;
                color: black;
                font-size: 15px;
            }

            .container{
                height: 400px; 
            }
          
            .container h2{
                font-size:32px;
               
            }
            .container h4{
                font-size: 13px;
                font-weight: 500;
                color: #f2f2f2;
               
            }
            .page1 h1{      
                font-size: 40px;  
            }
            h1 span{
                font-size: 70px;
            }
            .page1>p{
                font-size: 16px;
                margin-bottom: 20px;
               
            }
            
            .cardcontainer{
                width: 100%;
                height: fit-content;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 70px;
                padding: 20px;
                flex-wrap: wrap;
              
            }
            .card{
                width: 300px;
                height:430px;
            }
            .card .img{
                width: 150px;
                height: 150px;

    
            }
            .card h2{
                font-size: 20px;
                text-transform: uppercase;
                font-weight: 600;
                color: #000000;
                word-spacing: 5px;
                letter-spacing: -1px;
                margin-bottom: 5px;
                text-align: center;
            }
  
            #para{
                font-size: 12px;
                text-align: center;
                height: 80px;          
            }      
        }
        @media (max-width:770px) {
            .nav{
                padding:0 20px;
                background-color: white;
            }
            .nav .middle{
                gap: 40px;
    
            }
            #menuicon{
                display: block;
                color: black;
                font-size: 22px;
            }
            .middle a{
                display: none;
            }
            .logo{
                font-size: 25px;
                text-transform: uppercase;
            }
            .mainnav{
                position: fixed;
                top: 0;
                z-index: 1000;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: 100px;
            }
            .maindropdownmenu{
                width: 100%;
                background-color: #ffffffbb;
                height: 40%;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 10px;
                padding: 20px 30px;
            }
            .maindropdownmenu::-webkit-scrollbar{
                display: none;
            }
            #menuicon{
                display: block;

            }
            
            .maindropdownmenu a{
                text-decoration: none;
                color: black;
            }
       

            .logo a{
                text-decoration: none;
            }


            .container{
                height: 300px; 
            }
          
            .container h2{
                font-size:4vw;
               
            }
            .container h4{
                font-size: 2vw;
                font-weight: 500;
                color: #f2f2f2;
               
            }
            .page1 h1{      
                font-size: 30px;  
                margin-top: 20px;
            }
            h1 span{
                font-size: 60px;
            }
            .page1>p{
                font-size: 13px;
                margin-bottom: 20px;
               
            }
            
            .cardcontainer{
                width: 100%;
                height: fit-content;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 30px;
                padding: 10px;
                flex-wrap: wrap;
              
            }
            .card{
                width: 300px;
                height:400px;
            }
            .card .img{
                width: 120px;
                height: 120px;

    
            }
            .card h2{
                font-size: 22px;
                font-weight: 600;
              
            }
  
            #para{
                font-size: 13px;


            }  
            .card .contactsec{
                height: 45px;
               
            }
            .page1{
                padding: 60px 0px 0 0px;

            }
            .mainnav {
                position: fixed;
                top: 0;
                z-index: 1000;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: 70px;
      
              }
              .maindropdownmenu{
                  display: none;
              }
              .nav{
                  height: 100%;
              }
           
        }

        

    </style>
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="closeicon">
              <i class="ri-close-line"></i>
            </div>
            <div class="sidebarlinks1">
              <a href="./index.html"><i class="ri-home-2-line"></i> Home </a>
              <a href=""><i class="ri-gallery-view-2"></i>Gallery</a>
              <a href=""><i class="ri-phone-fill"></i>Contact</a>
            </div>
            <div class="sidebardropdown">
              <div class="sideabout">
                <div class="sideaboutdiv">
                  <a href="./index.html">Kumaun</a>
                  <i class="ri-arrow-down-s-fill"></i>
                </div>
                <div class="sideaboutdropdown">
                  <a href="./himalayas.html">Himalayas</a>
                  <a href="#">History</a>
                  <a href="./topography.html">Topography</a>
                  <a href="#">Flora & Fauna</a>
                  <a href="./culture.html">Culture & Heritage</a>
                  <a href="./fest_fairs.html">Fairs & Fests</a>
                </div>
              </div>
              <div class="sideabout">
                <div class="sideaboutdiv">
                  <a href="">About</a>
                  <i class="ri-arrow-down-s-fill"></i>
                </div>
                <div class="sideaboutdropdown">
                  <a href="#">Mission</a>
                  <a href="#">Message</a>
                  <a href="./ourteam.html">Our Team</a>
                </div>
              </div>
              <div class="sideabout">
                <div class="sideaboutdiv">
                  <a href="./destination.html">Destinations</a>
                  <i class="ri-arrow-down-s-fill"></i>
                </div>
                <div class="sideaboutdropdown">
                  <a href="./popular destination.html">Popular</a>
                  <a href="#">Nature</a>
                  <a href="./adventure.html">Adventure</a>
                  <a href="./culture.html">Culture & Heritage</a>
                  <a href="./spiritual.html">Spiritual</a>
                  <a href="#">Seasonal</a>
                  <a href="#">Unexplored</a>
                </div>
              </div>
              <div class="sideabout">
                <div class="sideaboutdiv">
                  <a href="./fest_fairs.html">Events</a>
                </div>
              </div>
              <div class="sideabout">
                <div class="sideaboutdiv">
                  <a href="./testimonials.html">Testimonials</a>
                  <i class="ri-arrow-down-s-fill"></i>
                </div>
                <div class="sideaboutdropdown">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
              <div class="sideabout">
                <div class="sideaboutdiv">
                  <a href="#">Bookings</a>
                  <i class="ri-arrow-down-s-fill"></i>
                </div>
                <div class="sideaboutdropdown">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
              <div class="sideabout">
                <div class="sideaboutdiv">
                  <a href="#">Archives</a>
                  <i class="ri-arrow-down-s-fill"></i>
                </div>
                <div class="sideaboutdropdown">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
            </div>
          </div>
        <nav>
            <div class="mainnav">
            <div class="nav">
                <div class="logo"><a href="./index.html">Logo</a></div>
                <div class="middle">
                    <a href="./index.html">Home</a>
                    <a href="">Gallery</a>
                    <a href="">Contact</a>
                    <a id="menuicon" href="#"><i class="ri-menu-3-line"></i></a>
                </div>
            </div>
            <div class="maindropdownmenu">
                <div class="dropdownmenu">
                    <a href="./index.html">Kumaoun <i class="ri-arrow-down-s-line"></i></a>
                    <div class="dropdown-content">
                        <a href="./himalayas.html">Himalayas</a>
                        <a href="#">History</a>
                        <a href="./topography.html">Topography</a>
                        <a href="#">Flora & Fauna</a>
                        <a href="./culture.html">Culture & Heritage</a>
                        <a href="./fest_fairs.html">Fairs & Fests</a>
                    </div>
                </div>
                <div class="dropdownmenu">
                    <a  href="#">About US <i class="ri-arrow-down-s-line"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Mission</a>
                        <a href="#">Message</a>
                        <a href="#">Our Team</a>
                    </div>
                </div>
                <div class="dropdownmenu">
                    <a href="./destination.html">Destinations <i class="ri-arrow-down-s-line"></i></a>
                    <div class="dropdown-content">
                        <a href="./popular destination.html">Popular</a>
                        <a href="#">Nature</a>
                        <a href="./adventure.html">Adventure</a>
                        <a href="./culture.html">Culture & Heritage</a>
                        <a href="./spiritual.html">Spiritual</a>
                        <a href="#">Seasonal</a>
                        <a href="#">Unexplored</a>


                    </div>
                </div>
                <div class="dropdownmenu">
                    <a href="./fest_fairs.html">Events</a>
                    <div class="dropdown-content">
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="dropdownmenu">
                    <a href="./testimonials.html">Testimonials</a>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="dropdownmenu">
                    <a href="">Bookings</a>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="dropdownmenu">
                    <a href="">Archives</a>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
            </div>
        </div>
        </nav>
        <div class="page1">
            <div class="container">
                <div class="overlay"></div>
                <h2>Travel Agency wants to offer you the best experiences and memories of your life!</h2>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint adipisci optio, quis reprehenderit libero fugit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quas odit, nobis fugiat asperiores tempora sunt optio nulla expedita distinctio.</h4>
            </div>
            <h1><span>T</span>eam Members</h1>
            <p>"People forget years and remember moments"</p>
           <div class="cardcontainer">
            <div class="card">
                <div class="img"><img src="./image/yogesh_sir.jpeg" alt=""></div>
                <h2>Yogesh Kothari</h2>
                <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad officiis, magnam in tempora tenetur quis?</p>
                <div class="contactsec">
                    <a target="_blank" id="phone" href="tel: 9634234200"><i class="ri-phone-fill"></i></a>
                    <a target="_blank" id="insta" href=""><i class="ri-instagram-line"></i></a>
                    <a target="_blank" id="msg" href="https://wa.me/9634234200?text=Hi%20Yogesh%20I%20come%20from%20your%20website.."><i class="ri-whatsapp-fill"></i></a>
                </div>
            </div>
            <div class="card">
                <div class="img"><img src="./image/saurav_img.jpg" alt=""></div>
                <h2>Saurav pandey</h2>
                <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad officiis, magnam in tempora tenetur quis?</p>
                <div class="contactsec">
                    <a target="_blank" id="phone" href="tel: 9389993143"><i class="ri-phone-fill"></i></a>
                    <a target="_blank" id="insta" href="https://www.instagram.com/sauravpandey261?igsh=MXcyNXhheW4xaWcwZw=="><i class="ri-instagram-line"></i></a>
                    <a target="_blank" id="msg" href="https://wa.me/+919389993143?text=Hi%20Saurav%20I%20come%20from%20your%20website.."><i class="ri-whatsapp-fill"></i></a>
                </div>
            </div>
            <div class="card">
                <div class="img"><img src="./image/harshwardhan.jpg" alt=""></div>
                <h2>Harshwardhan joshi</h2>
                <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad officiis, magnam in tempora tenetur quis?</p>
                <div class="contactsec">
                    <a target="_blank" id="phone" href="tel: +917253876352"><i class="ri-phone-fill"></i></a>
                    <a target="_blank" id="insta" href="https://www.instagram.com/hj_harshwardhanjoshi?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="ri-instagram-line"></i></a>
                    <a target="_blank" id="msg" href="https://wa.me/7253876352?text=Hi%20Harsh%20I%20come%20from%20your%20website.."><i class="ri-whatsapp-fill"></i></a>
                </div>
            </div>
           </div>
        </div>

        <div class="page2">
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./sidebar.js"></script>
    <script>

       
var stopRunDropdown = function() {
    if(window.innerWidth >= 770) {
        gsap.to(".mainnav", {
            backgroundColor: "white",
            color: "black",
            duration: 0.5,
            height: "110px",
            scrollTrigger: {
                trigger: ".nav",
                scroller: "body",
                start: "top -10%",
                end: "top -9%",
                scrub: 1
            }
        });
    } else {
        gsap.to(".mainnav", {
            backgroundColor: "white",
            color: "black",
            duration: 0.5,
            height: "80px",
            scrollTrigger: {
                trigger: ".nav",
                scroller: "body",
                start: "top -10%",
                end: "top -9%",
                scrub: 1
            }
        });
    }
};

// Call the function initially
stopRunDropdown();

// Add event listener for window resize
window.addEventListener('resize', stopRunDropdown);
        gsap.to(".middle a",{
            color:"black",
            duration:0.5,
            scrollTrigger:{
                trigger:".nav",
                scroller:"body",
                start:"top -10%",
                end:"top -9%",
                scrub:1
            }
        })
        gsap.to(".maindropdownmenu",{
            backgroundColor: "rgba(18, 129, 202, 0.513)",
            color:"white",
            duration:0.5,
            scrollTrigger:{
                trigger:".maindropdownmenu",
                scroller:"body",
                start:"top 10%",
                end:"top -9%",
                scrub:1
            }
        })
        var stopRunDropdown = function() {
            console.log(window.innerWidth)
            if(window.innerWidth >= 770) {
                gsap.to(".mainnav", {
                    backgroundColor: "white",
                    color: "black",
                    duration: 0.5,
                    height: "110px",
                    scrollTrigger: {
                        trigger: ".nav",
                        scroller: "body",
                        start: "top -10%",
                        end: "top -9%",
                        scrub: 1
                    }
                });
            } else {
                gsap.to(".mainnav", {
                    backgroundColor: "white",
                    color: "black",
                    duration: 0.5,
                    height: "80px",
                    scrollTrigger: {
                        trigger: ".nav",
                        scroller: "body",
                        start: "top -10%",
                        end: "top -9%",
                        scrub: 1
                    }
                });
            }
        };
        
        // Call the function initially
        stopRunDropdown();
        
        // Add event listener for window resize
        window.addEventListener('resize', stopRunDropdown);
        

    </script>


   
</body>
</html>