<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
crossorigin="anonymous"
referrerpolicy="no-referrer"
/>
<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
<link rel="stylesheet" href="./sidebar.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins;
        }
        html,body{
            width: 100%;
            height: 100%;

        }
        .main{
            width: 100%;
            height: 100%;
            position: relative;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        .nav{
            width: 100%;
            height: 60%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:0 50px;
        }
        .nav .middle{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;

        }
        .middle a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-family: "Roboto";
            text-transform: uppercase;
        }
        .logo{
            font-size: 30px;
            text-transform: uppercase;
        }
        .mainnav{
            position: fixed;
            top: 0;
            z-index: 101;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100px;
            background-color: white;

        }
       
        .maindropdownmenu{
            width: 100%;
            background-color: #f3f3f3;
            height: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            gap: 35px;
        }
        .maindropdownmenu a{
            text-decoration: none;
            color: black;
        }
        
        .dropdownmenu {
            position: relative;
            display: inline-block;
            
        }
        
        .dropdownmenu a {
            display: block;
            padding: 8px;
            text-decoration: none;
            color: black;
            
        }
        
        .dropdownmenu a:hover {
            background-color: #ddd;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            padding: 8px 16px;
            text-decoration: none;
            display: block;
            color: black;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdownmenu:hover .dropdown-content {
            display: block;
        }
        .logo a{
            text-decoration: none;
            color: black;
        }
        .page2{
            width: 100%;
            height: 100vh;
        }
        .page1{
            background-image: url(./image/testimonial_background_img1.jpg);
            background-position: center;
            background-size: cover;
            height: 80vh;
        }
        .container {
            max-width: 1170px;
            margin: auto;
            margin-top: 40px;
            padding: 0 15px;
        }
        .section-header {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .section-header .title {
            text-transform: uppercase;
            font-size:60px;
            font-weight: 600;
            color:white;
            letter-spacing: 2px;
            line-height: 1.2;
        }
        .testimonials {
            padding: 100px 0;
        }
        .testimonials-item {
            background-color: rgb(0, 0, 0);
            padding: 30px;
            border-radius: 30px;
            border: 4px solid white;
        }
        .testimonials-item .info {
            display: flex;
            align-items: center;
        }
        .testimonials-item img {
            min-width: 80px;
            border-radius: 50%;
            margin-right: 20px;
            vertical-align: middle;
            width: 120px;
            height: 120px;
            padding: 5px;
            background-color: #fff;
            object-fit: cover;
        }
        .testimonials-item .name {
            font-size: 30px;
            text-transform: capitalize;
            font-weight: 600;
            color: white;
            line-height: 1.2;
        }
        .testimonials-item .job {
            text-transform: capitalize;
            color: #f0efef;
            font-size: 18px;
        }
        .testimonials-item p {
            font-size: 18px;
            margin-top: 20px;
            color: gray;
            color: #e1e0e0;
        }
        .testimonials-item .rating {
            margin-top: 15px;
            font-style: 14px;
            color: rgb(255, 170, 0);
        }
        .testimonials .swiper-pagination {
            position: relative;
            margin-top: 40px;
            bottom: auto;
        }
        .testimonials .swiper-pagination-bullet {
            height: 12px;
            width: 12px;
            background-color: hsl(0, 0%, 100%);
        }
        .page1{
            position: relative;
            z-index: 2;
        }
        .overlaypage1{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.23);
            z-index: 0;
            
        }
        .container{
            position: relative;
        }
        .quote{
            font-size: 80px;
            color: #f8fbd5;
        }
        .quote #quote1{
            position: absolute;
            top: 6%;
            left: 0%;
        }
        .quote #quote2{
            position: absolute;
            top: 90%;
            right: 0%;
        }
        .page2{
          background-color: white;
            background-position: center;
            background-size: cover;
        }
        #menuicon{
            display: none;
        }
        #menuicon:hover{
            scale: 1.1;
        }


        
        @media (max-width:1000px) {
            .maindropdownmenu{
                width: 100%;
                height: 40%;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                padding: 20px 30px;

                
            }
            .maindropdownmenu a{
                text-decoration: none;
                color: black;
                font-size: 15px;
            }

        }
        @media (max-width:770px) {
            .nav{
                padding:0 20px;
                background-color: white;
            }
            .nav .middle{
                gap: 40px;
    
            }
            #menuicon{
                display: block;
                color: black;
                font-size: 22px;
            }
            .middle a{
                display: none;
            }
            .logo{
                font-size: 25px;
                text-transform: uppercase;
            }
            .mainnav{
                position: fixed;
                top: 0;
                z-index: 1000;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: 100px;
            }
            #menuicon{
                display: block;
            }
       

            .logo a{
                text-decoration: none;
            }


            .container{
                height: 300px; 
            }
          
            .container h2{
                font-size:4vw;
               
            }
            .container h4{
                font-size: 2vw;
                font-weight: 500;
                color: #f2f2f2;
               
            }
            .page1 h1{      
                font-size: 30px;  
                margin-top: 20px;
            }
            h1 span{
                font-size: 60px;
            }
            .page1>p{
                font-size: 13px;
                margin-bottom: 20px;
               
            }
            
            .cardcontainer{
                width: 100%;
                height: fit-content;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 30px;
                padding: 10px;
                flex-wrap: wrap;
              
            }
            .card{
                width: 300px;
                height:400px;
            }
            .card .img{
                width: 120px;
                height: 120px;

    
            }
            .card h2{
                font-size: 22px;
                font-weight: 600;
              
            }
            .testimonials {
                padding: 80px 0;
            }
  
            #para{
                font-size: 13px;


            }  
            .card .contactsec{
                height: 45px;
               
            }
            .page1{
                padding: 0px;

            }
            .mainnav {
                position: fixed;
                top: 0;
                z-index: 1000;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: 70px;
      
              }
              .maindropdownmenu{
                  display: none;
              }
              .nav{
                  height: 100%;
              }
              .quote{
                font-size: 50px;
            }
            .quote #quote1{
                position: absolute;
                top: 25%;
                left: 0%;
            }
            .quote #quote2{
                position: absolute;
                top: 140%;
                right: 0%;
            }
           
        }
        @media (max-width:500px) {
            .quote #quote1{
                position: absolute;
                top: 25%;
                left: 0%;
            }
            .quote #quote2{
                position: absolute;
                top: 150%;
                right: 0%;
            }   
        }

        .contactinfo{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }
        .contactinfo .map{
            width: 80%;
            height: 500px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.63);
        }
        h1{
            text-align: center;
            font-size: 60px;
            letter-spacing: 4px;
            font-weight: 500;
            text-transform: uppercase;
            color: black;
            font-family: roboto;
            margin-bottom: 40px;
            border-bottom: 5px solid #37C3C4;
        }
        h1 span{
            font-size: 100px;
            color: #37C3C4;
        }
        .contactinfo .map iframe{
            width: 100%;
            height: 100%;
            border: none;
            filter:saturate(3.6);
        }
    </style>


</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="closeicon">
              <i class="ri-close-line"></i>
            </div>
            <div class="sidebarlinks1">
              <a href="./index.html"><i class="ri-home-2-line"></i> Home </a>
              <a href=""><i class="ri-gallery-view-2"></i>Gallery</a>
              <a href=""><i class="ri-phone-fill"></i>Contact</a>
            </div>
            <div class="sidebardropdown">
              <div class="sideabout">
                <div class="sideaboutdiv">
                  <a href="./index.html">Kumaun</a>
                  <i class="ri-arrow-down-s-fill"></i>
                </div>
                <div class="sideaboutdropdown">
                  <a href="./himalayas.html">Himalayas</a>
                  <a href="#">History</a>
                  <a href="./topography.html">Topography</a>
                  <a href="#">Flora & Fauna</a>
                  <a href="./culture.html">Culture & Heritage</a>
                  <a href="./fest_fairs.html">Fairs & Fests</a>
                </div>
              </div>
              <div class="sideabout">
                <div class="sideaboutdiv">
                  <a href="">About</a>
                  <i class="ri-arrow-down-s-fill"></i>
                </div>
                <div class="sideaboutdropdown">
                  <a href="#">Mission</a>
                  <a href="#">Message</a>
                  <a href="./ourteam.html">Our Team</a>
                </div>
              </div>
              <div class="sideabout">
                <div class="sideaboutdiv">
                  <a href="./destination.html">Destinations</a>
                  <i class="ri-arrow-down-s-fill"></i>
                </div>
                <div class="sideaboutdropdown">
                  <a href="./popular destination.html">Popular</a>
                  <a href="#">Nature</a>
                  <a href="./adventure.html">Adventure</a>
                  <a href="./culture.html">Culture & Heritage</a>
                  <a href="./spiritual.html">Spiritual</a>
                  <a href="#">Seasonal</a>
                  <a href="#">Unexplored</a>
                </div>
              </div>
              <div class="sideabout">
                <div class="sideaboutdiv">
                  <a href="./fest_fairs.html">Events</a>
                </div>
              </div>
              <div class="sideabout">
                <div class="sideaboutdiv">
                  <a href="./testimonials.html">Testimonials</a>
                  <i class="ri-arrow-down-s-fill"></i>
                </div>
                <div class="sideaboutdropdown">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
              <div class="sideabout">
                <div class="sideaboutdiv">
                  <a href="#">Bookings</a>
                  <i class="ri-arrow-down-s-fill"></i>
                </div>
                <div class="sideaboutdropdown">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
              <div class="sideabout">
                <div class="sideaboutdiv">
                  <a href="#">Archives</a>
                  <i class="ri-arrow-down-s-fill"></i>
                </div>
                <div class="sideaboutdropdown">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
            </div>
          </div>
        <nav>
            <div class="mainnav">
            <div class="nav">
                <div class="logo"><a href="./index.html">Logo</a></div>
                <div class="middle">
                    <a href="./index.html">Home</a>
                    <a href="">Gallery</a>
                    <a href="">Contact</a>
                    <a id="menuicon" href="#"><i class="ri-menu-3-line"></i></a>
                </div>
            </div>
            <div class="maindropdownmenu">
                <div class="dropdownmenu">
                    <a href="./index.html">Kumaoun <i class="ri-arrow-down-s-line"></i></a>
                    <div class="dropdown-content">
                        <a href="./himalayas.html">Himalayas</a>
                        <a href="#">History</a>
                        <a href="#">Topography</a>
                        <a href="#">Flora & Fauna</a>
                        <a href="./culture.html">Culture & Heritage</a>
                        <a href="./fest_fairs.html">Fairs & Fests</a>
                    </div>
                </div>
                <div class="dropdownmenu">
                    <a  href="#">About US <i class="ri-arrow-down-s-line"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Mission</a>
                        <a href="#">Message</a>
                        <a href="./ourteam.html">Our Team</a>
                    </div>
                </div>
                <div class="dropdownmenu">
                    <a href="./destination.html">Destinations <i class="ri-arrow-down-s-line"></i></a>
                    <div class="dropdown-content">
                        <a href="./popular destination.html">Popular</a>
                        <a href="#">Nature</a>
                        <a href="./adventure.html">Adventure</a>
                        <a href="./culture.html">Culture & Heritage</a>
                        <a href="./spritual.html">Spritual</a>
                        <a href="#">Seasonal</a>
                        <a href="#">Unexplored</a>


                    </div>
                </div>
                <div class="dropdownmenu">
                    <a href="./fest_fairs.html">Events</a>
                    <div class="dropdown-content">
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="dropdownmenu">
                    <a href="./testimonials.html">Testimonials</a>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="dropdownmenu">
                    <a href="">Bookings</a>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="dropdownmenu">
                    <a href="">Archives</a>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
            </div>
        </div>
        </nav>
        <div class="page1">
            <div class="overlaypage1"></div>
        <section class="testimonials">
            <div class="container">
                <div class="quote">
                    <i id="quote1" class="ri-double-quotes-l"></i>
                    <i id="quote2" class="ri-double-quotes-r"></i>
                </div>
                <div class="section-header">
                    <h2 class="title">Testimonials</h2>
                </div>
                <div class="testimonials-content">
                    <div class="swiper testimonials-slider js-testimonials-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide testimonials-item">
                                <div class="info">
                                    <img src="./image/angling.webp" alt="img" />
                                    <div class="text-box">
                                        <h3 class="name">john doe</h3>
                                        <span class="job">web developer</span>
                                    </div>
                                </div>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi
                                    necessitatibus nihil quo.
                                </p>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="swiper-slide testimonials-item">
                                <div class="info">
                                    <img src="./image/angling.webp" alt="img" />
                                    <div class="text-box">
                                        <h3 class="name">john doe</h3>
                                        <span class="job">web developer</span>
                                    </div>
                                </div>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi
                                    necessitatibus nihil quo.
                                </p>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="swiper-slide testimonials-item">
                                <div class="info">
                                    <img src="./image/angling.webp" alt="img" />
                                    <div class="text-box">
                                        <h3 class="name">john doe</h3>
                                        <span class="job">web developer</span>
                                    </div>
                                </div>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi
                                    necessitatibus nihil quo.
                                </p>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="swiper-slide testimonials-item">
                                <div class="info">
                                    <img src="./image/angling.webp" alt="img" />
                                    <div class="text-box">
                                        <h3 class="name">john doe</h3>
                                        <span class="job">web developer</span>
                                    </div>
                                </div>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi
                                    necessitatibus nihil quo.
                                </p>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="swiper-slide testimonials-item">
                                <div class="info">
                                    <img src="./image/angling.webp" alt="img" />
                                    <div class="text-box">
                                        <h3 class="name">john doe</h3>
                                        <span class="job">web developer</span>
                                    </div>
                                </div>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi
                                    necessitatibus nihil quo.
                                </p>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="swiper-slide testimonials-item">
                                <div class="info">
                                    <img src="./image/angling.webp" alt="img" />
                                    <div class="text-box">
                                        <h3 class="name">john doe</h3>
                                        <span class="job">web developer</span>
                                    </div>
                                </div>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi
                                    necessitatibus nihil quo.
                                </p>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="swiper-slide testimonials-item">
                                <div class="info">
                                    <img src="./image/angling.webp" alt="img" />
                                    <div class="text-box">
                                        <h3 class="name">john doe</h3>
                                        <span class="job">web developer</span>
                                    </div>
                                </div>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi
                                    necessitatibus nihil quo.
                                </p>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <!-- More testimonials items here -->
                        </div>
                        <div class="swiper-pagination js-testimonials-pagination"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="page2">
        <div class="contactinfo">
            <h1> <span>L</span>ocation</h1>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d27757.102726653684!2d80.19278602455879!3d29.58513896254887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2s!5e0!3m2!1sen!2sin!4v1721319441682!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./sidebar.js"></script>
    <script>
      
var stopRunDropdown = function() {
    if(window.innerWidth >= 770) {
        gsap.to(".mainnav", {
            backgroundColor: "white",
            color: "black",
            duration: 0.5,
            height: "110px",
            scrollTrigger: {
                trigger: ".nav",
                scroller: "body",
                start: "top -10%",
                end: "top -9%",
                scrub: 1
            }
        });
    } else {
        gsap.to(".mainnav", {
            backgroundColor: "white",
            color: "black",
            duration: 0.5,
            height: "80px",
            scrollTrigger: {
                trigger: ".nav",
                scroller: "body",
                start: "top -10%",
                end: "top -9%",
                scrub: 1
            }
        });
    }
};

// Call the function initially
stopRunDropdown();

// Add event listener for window resize
window.addEventListener('resize', stopRunDropdown);
        gsap.to(".middle a",{
            color:"black",
            duration:0.5,
            scrollTrigger:{
                trigger:".nav",
                scroller:"body",
                start:"top -10%",
                end:"top -9%",
                scrub:1
            }
        })
        gsap.to(".maindropdownmenu",{
            backgroundColor: "rgba(93,187,188,0.5)",
            color:"white",
            duration:0.5,
            scrollTrigger:{
                trigger:".maindropdownmenu",
                scroller:"body",
                start:"top -5%",
                end:"top -9%",
                scrub:1
            }
        })
        
        const swiper = new Swiper('.js-testimonials-slider', {
            grabCursor: true,
            spaceBetween: 30,
            pagination: {
                el: '.js-testimonials-pagination',
                clickable: true
            },
            breakpoints: {
                770: {
                    slidesPerView: 2
                },
            }
        });
    </script>
</body>
</html>