<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins;
        }
        body {
            font-size: 16px;
            background-color: rgb(178, 204, 227);
        }
        .container {
            max-width: 1170px;
            margin: auto;
            padding: 0 15px;
        }
        .section-header {
            text-align: center;
            margin-bottom: 50px;
        }
        .section-header .title {
            font-size: 35px;
            font-weight: 600;
            text-transform: capitalize;
            color: hsl(0, 0%, 100%);
            line-height: 1.2;
        }
        .testimonials {
            padding: 100px 0;
        }
        .testimonials-item {
            background-color: hsl(0, 0%, 100%);
            padding: 30px;
            border-radius: 30px;
        }
        .testimonials-item .info {
            display: flex;
            align-items: center;
        }
        .testimonials-item img {
            min-width: 80px;
            border-radius: 50%;
            margin-right: 20px;
            vertical-align: middle;
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        .testimonials-item .name {
            font-size: 24px;
            text-transform: capitalize;
            font-weight: 600;
            color: #111;
            line-height: 1.2;
        }
        .testimonials-item .job {
            text-transform: capitalize;
            color: gray;
        }
        .testimonials-item p {
            margin-top: 20px;
            color: gray;
        }
        .testimonials-item .rating {
            margin-top: 15px;
            font-style: 14px;
            color: gold;
        }
        .testimonials .swiper-pagination {
            position: relative;
            margin-top: 40px;
            bottom: auto;
        }
        .testimonials .swiper-pagination-bullet {
            height: 12px;
            width: 12px;
            background-color: hsl(0, 0%, 100%);
        }
    </style>
</head>
<body>
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="title">what our clients say</h2>
            </div>
            <div class="testimonials-content">
                <div class="swiper testimonials-slider js-testimonials-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide testimonials-item">
                            <div class="info">
                                <img src="./image/angling.webp" alt="img" />
                                <div class="text-box">
                                    <h3 class="name">john doe</h3>
                                    <span class="job">web developer</span>
                                </div>
                            </div>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi
                                necessitatibus nihil quo.
                            </p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                        <div class="swiper-slide testimonials-item">
                            <div class="info">
                                <img src="./image/angling.webp" alt="img" />
                                <div class="text-box">
                                    <h3 class="name">john doe</h3>
                                    <span class="job">web developer</span>
                                </div>
                            </div>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi
                                necessitatibus nihil quo.
                            </p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                        <div class="swiper-slide testimonials-item">
                            <div class="info">
                                <img src="./image/angling.webp" alt="img" />
                                <div class="text-box">
                                    <h3 class="name">john doe</h3>
                                    <span class="job">web developer</span>
                                </div>
                            </div>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi
                                necessitatibus nihil quo.
                            </p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                        <div class="swiper-slide testimonials-item">
                            <div class="info">
                                <img src="./image/angling.webp" alt="img" />
                                <div class="text-box">
                                    <h3 class="name">john doe</h3>
                                    <span class="job">web developer</span>
                                </div>
                            </div>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi
                                necessitatibus nihil quo.
                            </p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                        <div class="swiper-slide testimonials-item">
                            <div class="info">
                                <img src="./image/angling.webp" alt="img" />
                                <div class="text-box">
                                    <h3 class="name">john doe</h3>
                                    <span class="job">web developer</span>
                                </div>
                            </div>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi
                                necessitatibus nihil quo.
                            </p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                        <div class="swiper-slide testimonials-item">
                            <div class="info">
                                <img src="./image/angling.webp" alt="img" />
                                <div class="text-box">
                                    <h3 class="name">john doe</h3>
                                    <span class="job">web developer</span>
                                </div>
                            </div>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi
                                necessitatibus nihil quo.
                            </p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                        <div class="swiper-slide testimonials-item">
                            <div class="info">
                                <img src="./image/angling.webp" alt="img" />
                                <div class="text-box">
                                    <h3 class="name">john doe</h3>
                                    <span class="job">web developer</span>
                                </div>
                            </div>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi
                                necessitatibus nihil quo.
                            </p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                        <!-- More testimonials items here -->
                    </div>
                    <div class="swiper-pagination js-testimonials-pagination"></div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.js-testimonials-slider', {
            grabCursor: true,
            spaceBetween: 30,
            pagination: {
                el: '.js-testimonials-pagination',
                clickable: true
            },
            breakpoints: {
                767: {
                    slidesPerView: 2
                }
            }
        });
    </script>
</body>
</html>
